\documentclass[10pt,twoside,a4paper]{article}
\usepackage{tikz}
%\usepackage{lipsum} %<-----provides dummy text, remove in your file
\usepackage{fancyhdr}
\usepackage[a4paper,margin=25mm, top=65mm]{geometry} % <-----remove showframe and alter other things in your file
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{lineno}
\usepackage{ulem}

\usepackage{bm}
\usepackage{amsfonts}
\usepackage{hyperref}
\graphicspath{ {figures/} }
\usepackage{tabularx}
\newcommand{\heading}[1]{\multicolumn{1}{c}{#1}}
\usepackage{amsmath}
\usepackage{threeparttable}
\usepackage{bigstrut}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{lastpage}
\usepackage{background}
\usetikzlibrary{calc}
\usepackage{tikzpagenodes}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{subcaption}
\newdateformat{mydate}{% 
\THEDAY{ }\monthname[\THEMONTH] \THEYEAR}

%\usepackage{textcomp}

\usepackage[scaled]{helvet}
\renewcommand{\familydefault}{\sfdefault}

\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}

\setcounter{secnumdepth}{1}


%%%%%%%%%%% Digital timing diagrams %%%%%%%%%%%
\usepackage{tikz-timing}[2014/10/29]
\usetikztiminglibrary[rising arrows]{clockarrows}
\usepackage{xparse} % NewDocumentCommand, IfValueTF, IFBooleanTF

% Reference a bus.
%
% Usage:
%
%     \busref[3::0]{C/BE}    ->   C/BE[3::0]
%     \busref*{AD}           ->   AD#
%     \busref*[3::0]{C/BE}   ->   C/BE[3::0]#
%
\NewDocumentCommand{\busref}{som}{\texttt{%
#3%
\IfValueTF{#2}{[#2]}{}%
\IfBooleanTF{#1}{\#}{}%
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{main}{%
\fancyhead{}   % Clear all headers and footers first
\fancyfoot{}   % Clear all headers and footers first
\fancyhead[RO,LE]{%
	\begin{tikzpicture}[remember picture,overlay]
		\node[draw=black, rectangle, rounded corners=.15cm,anchor=east,line width=0.25mm,minimum width=0.5\textwidth,align=center] at ([xshift=-2.05cm,yshift=-2cm]current page.north east) {
			\begin{tabular}{c}
				\footnotesize\textit{{automatically generated - ebsm}}\\
			\end{tabular}
		};
		\node[draw=none, rectangle,anchor=east] at ([xshift=-2.5cm, yshift=-3cm]current page.north east){
		 \footnotesize \textit{Page \thepage{ }of \pageref{LastPage}}
		};
	\end{tikzpicture}
}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

\backgroundsetup%
{   contents={
        \begin{tikzpicture}[overlay]
            \draw[black, rectangle, rounded corners=0.15cm,line width=0.25mm] ($(current page text area.south west)+(-0.4,-0.2)$) rectangle ($(current page text area.north east)+(0.40,0.35)$);
        \end{tikzpicture}
    },
    scale=1,
    angle=0
}

\begin{document}

%\begin{linenumbers}

\thispagestyle{plain}

\newgeometry{margin=25mm, top=38mm}
\pagestyle{main}

{\LARGE HPTC 151242626760 - 2020-03-04 - eduardo mendes} \par \bigbreak
{\large config: hptc\_configdefault\_lvds.slabtimeproj}


		\begin{figure}[ht]
			\begin{center}
				\includegraphics[width=10cm]{./results/hptc_151242626760/img/power.png}
				\caption{HPTC voltage current vs. time}
				\label{fig:power_vs_time}
			\end{center}
		\end{figure}

      \begin {figure}[ht]
        \begin {subfigure}{0.5\textwidth}
          \centering
          \includegraphics[width=8.3cm]{./results/hptc_151242626760/img/histogram.png}
          \caption{TIE histogram}
          \label{fig:histogram}
        \end{subfigure}
        \begin {subfigure}{0.5\textwidth}
          \centering
          \includegraphics[width=8.3cm]{./results/hptc_151242626760/img/phase_noise.png}
          \caption{Phase-noise}
          \label{fig:phase_noise}
        \end{subfigure}
        \caption{Characterization}
        \label{fig:measurements}
      \end{figure}
  

\end{document}



